{
	"name": "calculator-parser",
	"version": "1.0.0",
	"description": "A simple calculator parser implemented in JavaScript.",
	"type": "module",
	"main": "main.js",
	"keywords": ["calculator", "parser", "lexer", "AST"],
	"author": "Your Name",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/bun": "latest",
		"eslint": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
